\relax 
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of single country georeferenced event datasets\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Key decision points in the georeferencing process\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{14}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{18}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Location information available from raw intelligence files\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determinants of missing geographic information\relax }}{22}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of recall and accuracy by georeferencing method\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic distribution of Mau Mau conflict events\relax }}{26}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{27}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Description of covariates\relax }}{29}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average absolute bias of georeferencing methods\relax }}{30}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression results across georeferencing choices\relax }}{32}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{33}}
